 <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>诚邀来聊 | HcySunYang</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="description" content="img {     max-width: 100%;     width: 290px; }   美团点评(美团外卖)招人啦❤️  坐标：北京👈  诚邀屏幕前聪明的你来我厂聊天儿😊~~~~  我们是一个年轻的团队，我们有很多勇于探索的伙伴，在这里你将拥有对流行技术的无限开火权🚀。  简历请砸邮箱：huochunyang@meituan.com ✈️  也可以在关于里找到老铁(对我就是你老铁">
<meta property="og:type" content="website">
<meta property="og:title" content="诚邀来聊">
<meta property="og:url" content="hcysun.me/recruitment/index.html">
<meta property="og:site_name" content="HcySunYang">
<meta property="og:description" content="img {     max-width: 100%;     width: 290px; }   美团点评(美团外卖)招人啦❤️  坐标：北京👈  诚邀屏幕前聪明的你来我厂聊天儿😊~~~~  我们是一个年轻的团队，我们有很多勇于探索的伙伴，在这里你将拥有对流行技术的无限开火权🚀。  简历请砸邮箱：huochunyang@meituan.com ✈️  也可以在关于里找到老铁(对我就是你老铁">
<meta property="og:image" content="http://ovjvjtt4l.bkt.clouddn.com/2017-10-19-qjf1.jpeg">
<meta property="og:image" content="http://ovjvjtt4l.bkt.clouddn.com/2017-10-19-qjf2.jpeg">
<meta property="og:updated_time" content="2017-10-21T14:50:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="诚邀来聊">
<meta name="twitter:description" content="img {     max-width: 100%;     width: 290px; }   美团点评(美团外卖)招人啦❤️  坐标：北京👈  诚邀屏幕前聪明的你来我厂聊天儿😊~~~~  我们是一个年轻的团队，我们有很多勇于探索的伙伴，在这里你将拥有对流行技术的无限开火权🚀。  简历请砸邮箱：huochunyang@meituan.com ✈️  也可以在关于里找到老铁(对我就是你老铁">
<meta name="twitter:image" content="http://ovjvjtt4l.bkt.clouddn.com/2017-10-19-qjf1.jpeg">
  
  
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atelier-sulphurpool-dark.min.css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

</head>
 
  <body>
    <div id="container">
      <div id="wrap">
         <header id="header">
  <div class="header-content clear">
    <h1 id="logo-wrap">
      <img src="/img/hcysun.jpg">
      <a href="/" class="title">HcySunYang</a>
    </h1>
    <nav class="main-nav">
      
        <a href="/">Home</a>
      
        <a href="/about">About</a>
      
        <a href="/donate">Donate</a>
      
        <a href="/recruitment">诚邀FE来聊</a>
      
    </nav>
    <div class="search-box">
      <img src="/img/search.png">
    </div>
    <div class="sm-nav-bar">
      <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <div class="sm-nav-toc">显示目录</div>
  </div>
  <div class="search-input">
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-input-el"><input type="search" name="q" class="search-input-el-input" placeholder="Search"><input type="hidden" name="sitesearch" value="hcysun.me"></form>
  </div>
  <div class="sm-nav">
    
      <a href="/">Home</a>
    
      <a href="/about">About</a>
    
      <a href="/donate">Donate</a>
    
      <a href="/recruitment">诚邀FE来聊</a>
    
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="sm-search-input-el"><input type="search" name="q" class="sm-search-input-el-input" placeholder="Search"><input type="hidden" name="sitesearch" value="hcysun.me"></form>
  </div>
</header> 
        <div class="outer clear">
          
<section id="main">
  <div class="main clear">
    <div class="post-content">
      <h1 class="post-page-title">诚邀来聊</h1>
      <style>
img {
    max-width: 100%;
    width: 290px;
}
</style>

<p>美团点评(美团外卖)招人啦❤️</p>
<ul>
<li><p>坐标：北京👈</p>
</li>
<li><p>诚邀屏幕前聪明的你来我厂聊天儿😊~~~~</p>
</li>
<li><p>我们是一个年轻的团队，我们有很多勇于探索的伙伴，在这里你将拥有对流行技术的无限开火权🚀。</p>
</li>
<li><p>简历请砸邮箱：huochunyang@meituan.com ✈️</p>
</li>
<li><p>也可以在<a href="/about">关于</a>里找到老铁(对我就是你老铁)的联系方式 ┏ (゜ω゜)=☞</p>
</li>
</ul>
<p>挂两张全家福(部分同学有事不在)，同时希望下一个来到我们大家庭的就是你：</p>
<p><img src="http://ovjvjtt4l.bkt.clouddn.com/2017-10-19-qjf1.jpeg" alt=""></p>
<p><img src="http://ovjvjtt4l.bkt.clouddn.com/2017-10-19-qjf2.jpeg" alt=""></p>
<p><div id="disqus_thread" style="margin-left: 0; margin-right: 0;"></div></p>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://hcysunyang.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
    </div>
    <div id="disqus_thread"></div>
    <script>

    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://hcysunyang.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
    </script>
  </div>
</section>
<div class="sidebar-content">
  <h2>Social Links</h2>
  <div class="sidebar-img-panel">
    <a href="https://github.com/HcySunYang" target="_blank">
      <i class="fa fa-github" aria-hidden="true"></i>
    </a>
    <a href="http://weibo.com/5316956357" target="_blank">
      <i class="fa fa-weibo" aria-hidden="true"></i>
    </a>
    <a href="https://www.zhihu.com/people/huo-chun-yang-77" target="_blank" class="zhihu-fa">
      知
    </a>
    <a href="https://twitter.com/HcySunYang" target="_blank">
      <i class="fa fa-twitter" aria-hidden="true"></i>
    </a>
  </div>
  <h2 class="toc-h2">目录</h2>
  <div class="toc-wrap">
    
  </div>
</div>

        </div>
      </div>
      <div class="search-mark"></div>
    </div>
    <footer id="footer">
  &copy; 2017 HcySunYang
</footer>
    

<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>

<script src="/js/script.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

  </body>
</html>